<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuta - Official Site</title>

    <meta name="description" content="Yuta Official Site">
    
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '516728847452526');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=516728847452526&ev=PageView&noscript=1"
    /></noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <h1><a href="index.html">Yuta</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="https://youtube.com/@yutamoca?si=_du-v96RBYIhmXam" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.instagram.com/yuta_i97?igsh=MXEzcHIweHplb2J0bA%3D%3D&utm_source=qr" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://note.com/inoue97yi" target="_blank">note</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="hero-section">
            <h2>Welcome to Yuta's World</h2>
            <p>I'm Yuta. This is my official website.</p>
        </section>
        
        <section class="latest-news">
            <h3>Latest Activity</h3>
            <ul>
                <li>2025.12.04 - ウェブサイトを公開しました！</li>
                <li><a href="https://www.youtube.com/watch?v=yzqMGgAmt3M" target="_blank">2024.11.25 - YouTubeチャンネルで新しい動画を公開しました。</a></li>
                <li><a href="https://note.com/inoue97yi/n/nb620dbbdbe07" target="_blank">2025.9.4 - noteで新しい日記を公開しました。</a></li>
            </ul>
        </section>
    </main>

    <footer class="site-footer">
        <p>&copy; 2025 Yuta. All rights reserved.</p>
    </footer>
</body>
</html>
